{var $robots = noindex}
{block ponuka}
{control subMenu}
{/block}
{block content}
{var $user_i = $user->getIdentity()}
<section class="textBox shadow-1 loggedin">
  <div class="row">
    <div class="icon col-xs-2">
      {if isset($user_i->avatar_75) && is_file('www/'.$user_i->avatar_75)}
      <img src="{$basePath}/www/{$user_i->avatar_75}" alt="Avatar" width="72" height="72" class="pull-right">
    {else}
      <img src="{$basePath}/www/images/icons/users_72.png" alt="Avatar" width="72" height="72" class="pull-right">
    {/if}
    </div>
    <h2 class="col-xs-10"><small>Si prihlásený ako</small><br>{$user_i->username} <span>({$user_i->meno} {$user_i->priezvisko})</span></h2>
  </div>
  <p class="text-info">V tejto chvíli máš <span>{$pocet_prispevkov}</span> súťažných príspevkov. Zmeniť to môžeš pridaním ďalších súťažných príspevkov cez odkaz "Pridať príspevok".</p> 
  {var $po = $udaje['max_pocet_foto'] == 0 || $udaje['max_pocet_foto'] > $pocet_prispevkov}
  <a n:href="My:add" {if !$po}disabled="disabled" title="Už nie je možné pridať súťažný príspevok. Dosiahli ste max. počet."{else}title="Pridať súťažný príspevok"{/if}>
    <button type="button" class="btn btn-success btn-lg">Pridať príspevok</button>
  </a>
  {if $pocet_prispevkov}
    <h3 class="bottom-line">Mapa príspevkov (kategória Poznávanie druhov).</h3>
    <div class="col-sm-10 col-xs-12">
      {control map}
      {*<iframe height="350" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyC7RlQkZwzIZeb32wo23Ikw8vx5hih31r4 &q=Poprad+Kvatnica&zoom=11" allowfullscreen></iframe>*}
    </div>
    {foreach $dkategoria as $dk}
      <h3 class="bottom-line">Zoznam príspevkov - kategória: {$dk->nazov}.</h3>
      {control fotoPrilohy id_dokumenty_kategoria=>$dk->id}
    {/foreach}
  {else}
    <h3 class="bottom-line">Zatiaľ nemáš žiaden príspevok. Môžeš pridať <a n:href="My:add" title="Pridať súťažný príspevok">prvý.</a></h3>
  {/if}
</section>          
          
{/block}
{block spec_js}
  <script src="{$basePath}/www/js/googleMapAPI.js"></script>
  <script src="{$basePath}/www/js/googleMapApiLoader.js"></script>
