{var $robots = noindex}
{block content}
<article class="article-main row">
  <div class="col-md-10 col-md-offset-1">
    <h2 n:inner-block="title">{$h2}</h2>
    <div class="row">
      <div class="col-md-2 bg-info">
        <img src="{$basePath}/www/{('/www/'.isset($clen->avatar_75) ? $clen->avatar_75 : 'ikonky/64/figurky_64.png')}" alt="avatar" class="img-thumbnail" />
      </div>
      <dl class="col-md-10 my-info">
        <dt>{$texty->trText('default_meno')} {$texty->trText('default_priezvisko')}:</dt>
        <dd>{$clen->meno} {$clen->priezvisko|upper}</dd>
        <dt>{$texty->trText('default_log_name')}:</dt>
        <dd>{$clen->users->username}</dd>
        <dt>{$texty->trText('default_email')}:</dt>
        <dd>{$clen->users->email} {$clen->priezvisko|upper}</dd>
        <dt>{$texty->trText('default_registracia')}:</dt>
        <dd>{$clen->id_registracia} - {$clen->registracia->nazov} ({$clen->registracia->role})</dd>
      </dl>
    </div>
    <div class="row">
      {*<ul class="nav nav-tabs" role="tablist" id="myTabs">
        <li role="presentation" class="active">
          <a href="#fototable" aria-controls="fototable" role="tab" data-toogle="tab">
            Tabuľka fotiek
          </a>
        </li>
        <li role="presentation">
          <a href="#fotomap" aria-controls="fotomap" role="tab" data-toogle="tab">
            Mapa fotiek
          </a>
        </li>
      </ul>*}
      <div {*class="tab-content" id="myTabsContent"*}>                                     
        <div {*role="tabpanel" class="tab-pane active" id="fototable"*}>
          {control fotoPrilohy}
        </div>
        <div {*role="tabpanel" class="tab-pane" id="fotomap"*}>
          <h4>Mapa fotiek</h4>
          {control map}
        </div>  
      </div>
    </div>
  </div>
</article>
{/block}
{block spec_js}
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCO6ozy9buzCIV-hhHULifJGdeLRHkkWw8&sensor=false"></script>{*&libraries=places*}
  
  
  {*<script src="http://api4.mapy.cz/loader.js"></script>
  <script>Loader.load()</script>*}
  {*<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>*}
  {*<script src="{$basePath}/vendor/lukyrys/nette-forms-gpspicker/client/nette.gpsPicker.js"></script>*}
  <script src="{$basePath}/www/js/nette.gpsPicker.js"></script>
  
  <script src="{$basePath}/www/js/googleMapAPI.js"></script>
  <script src="{$basePath}/www/js/googleMapApiLoader.js"></script>
