{var $robots = noindex}
{block ponuka}
{control subMenu}
{/block}
{block content}
<article class="article-main row">
  <div class="col-md-10 col-md-offset-1">
    <h2 n:inner-block="title">{$h2}</h2>
    <div class="row">
      <div class="col-md-2 bg-info">
        <img src="{$basePath}/www/{('/www/'.isset($clen->avatar_75) ? $clen->avatar_75 : 'ikonky/64/figurky_64.png')}" alt="avatar" class="img-thumbnail" />
      </div>
      <dl class="col-md-10 my-info">
        <dt>{$texty->trText('default_meno')} {$texty->trText('default_priezvisko')}:</dt>
        <dd>{$clen->meno} {$clen->priezvisko|upper}</dd>
        <dt>{$texty->trText('default_log_name')}:</dt>
        <dd>{$clen->users->username}</dd>
        <dt>{$texty->trText('default_email')}:</dt>
        <dd>{$clen->users->email} {$clen->priezvisko|upper}</dd>
        <dt>{$texty->trText('default_registracia')}:</dt>
        <dd>{$clen->id_registracia} - {$clen->registracia->nazov} ({$clen->registracia->role})</dd>
      </dl>
    </div>
    <div class="row">
      <div>
        <div>
          {control fotoPrilohy}
        </div>
        <div>
          <h4>Mapa fotiek</h4>
          {control map}
        </div>  
      </div>
    </div>
  </div>
</article>
{/block}
{block spec_js}
  <script src="{$basePath}/www/js/googleMapAPI.js"></script>
  <script src="{$basePath}/www/js/googleMapApiLoader.js"></script>
