{var $robots = noindex}
{block ponuka}
{control subMenu}
{/block}
{block content}
{var $user_i = $user->getIdentity()}
<section class="textBox shadow-1 loggedin">
  <div class="row">
    <div class="icon col-xs-2">
      {if isset($user_i->avatar_75) && is_file('www/'.$user_i->avatar_75)}
      <img src="{$basePath}/www/{$user_i->avatar_75}" alt="Avatar" width="72" height="72" class="pull-right">
    {else}
      <img src="{$basePath}/www/images/icons/users_72.png" alt="Avatar" width="72" height="72" class="pull-right">
    {/if}
    </div>
    <h2 class="col-xs-10"><small>Si prihlásený ako</small><br>{$user_i->username} <span>({$user_i->meno} {$user_i->priezvisko})</span></h2>
  </div>
  <p class="text-info">Počet súťažných príspevkov, ktoré si zatiaľ poslal: <span>{$pocet_prispevkov}</span>. Na tejto stránke môžeš pridať nové súťažné príspevky.</p> 
  <h3 class="bottom-line">{$h2}</h3>
  {if $kategoria == 0}
    <div class="row" n:inner-foreach="$dkategoria as $dk">
      {var $po = $dk->id == 2 && !($udaje['max_pocet_foto'] == 0 || $udaje['max_pocet_foto'] > $pocet_prispevkov_visual)}
      <a n:href="My:add $dk->id" {if $po}disabled="disabled" title="Už nie je možné pridať príspevok. Dosiahli ste max. počet."{else}title="Pridať príspevok do kategórie: {$dk->nazov}"{/if}>
        <button class="btn btn-success btn-lg" {if $po}disabled="disabled"{/if}>{$dk->nazov}</button>
      </a>
    </div>
  {elseif $kategoria == 1}
    {control fotoEditForm}
  {elseif $kategoria == 2}
    {control dokumentForm}
  {/if}
</section>
{/block}

{block spec_js}
  <script>
    $(function() {
      $('[data-nette-gpspicker]').gpspicker();
    });
  </script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC7RlQkZwzIZeb32wo23Ikw8vx5hih31r4&sensor=false"></script>
  <script type="text/javascript" src="{$basePath}/www/js/nette.gpsPicker.js"></script>
{/block}