{var $robots = noindex}
{block content}
<h2 n:block=title>{$h2}</h2>
{control fotoEditForm}
{*<h3>Pomôcky:</h3>
<p>
  <strong>Značky</strong> <code>#REGx# ...text ...#REG-Ax# ... alternatíva ...#/REGx#</code> určujú <code>text</code>, ktorý je prístupný len pre užívateľov s úrovňou registrácie min <code>x</code>. 
    Text označený ako <code>alternatíva</code> sa zobrazí v prípade ak užívateľ má nižšiu úroveň registrácie.<br>
  <strong>Značka</strong> <code n:syntax="off">{end}</code> určuje v texte zlom, ktorý sa zobrazí až po kliknutí na značku ...viac.
</p>*}
{/block}

{block spec_js}
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCO6ozy9buzCIV-hhHULifJGdeLRHkkWw8&sensor=false"></script>
  {*<script src="{$basePath}/vendor/lukyrys/nette-forms-gpspicker/client/nette.gpsPicker.js"></script>*}
  <script src="{$basePath}/www/js/nette.gpsPicker.js"></script>
{/block}