{var $robots = noindex}
{block content}
<h2 n:block=title>{$h2}</h2>
{control fotoEditForm}
{/block}

{block spec_js}
  <script>
    $(function() {
      $('[data-nette-gpspicker]').gpspicker();
    });
/*    function showErrors(errors, focus)
    {
      errors.forEach(function(error) {
        if (error.message) {
          $(error.element).closest('tr').addClass('has-error').find('.error').remove();
          $('<span class=error>').text(error.message).insertAfter(error.element);
        }

        if (focus && error.element.focus) {
          error.element.focus();
          focus = false;
        }
      });
    }

    function removeErrors(elem)
    {
      if ($(elem).is('form')) {
        $('.has-error', elem).removeClass('has-error');
        $('.error', elem).remove();
      } else {
        $(elem).closest('tr').removeClass('has-error').find('.error').remove();
      }
    }

    Nette.showFormErrors = function(form, errors) {
      removeErrors(form);
      showErrors(errors, true);
    };

    $(function() {
      $(':input').keypress(function() {
        removeErrors(this);
      });

      $(':input').blur(function() {
        Nette.formErrors = [];
        Nette.validateControl(this);
        showErrors(Nette.formErrors);
      });
    });*/

  </script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC7RlQkZwzIZeb32wo23Ikw8vx5hih31r4&sensor=false"></script>
  {*<script src="http://api4.mapy.cz/loader.js"></script>
  <script>Loader.load()</script>*}
  <script type="text/javascript" src="{$basePath}/www/js/nette.gpsPicker.js"></script>
  
{/block}