{block ponuka}
<section class="textBox shadow-1">
  {control ukazClanok-5}
</section>
<section class="parts-of-web">
  <div class="part-web col-lg-4 col-md-4 col-sm-4 col-xs-12" id="partLogReg">
    <div class="icon">
      <img src="{$basePath}/www/images/icons/tree_128.png" alt="Strom" width="129" height="128" class="img-responsive center-block img-icon">
    </div>
    <h3>Chcem súťažiť.</h3>
    {control lesyPPSutazMainUserLangMenu}
  </div>
  <div class="part-web col-lg-4 col-md-4 col-sm-4 col-xs-12" id="partHow">
    {control ukazAnotaciu-2}
  </div>
  <div class="part-web col-lg-4 col-md-4 col-sm-4 col-xs-12" id="partUsers">
    {control ukazAnotaciu-6}
  </div>
</section>
{/block}

{block content}  
<section id="google-maps">
  <div class="textBox col-lg-4 shadow-1">
    <h2><small>Mapa mestských lesov Poprad</small><br>Oblasť Kvetnica</h2>
  </div>
  <div id="map1" class="col-lg-8">
    <script src="{$basePath}/www/js/forestmap.js" type="application/javascript"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7RlQkZwzIZeb32wo23Ikw8vx5hih31r4&callback=initMap"></script>
  </div>
  {*<div id="map2" class="col-lg-8">
    <script src="js/forestmap2.js" type="application/javascript"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7RlQkZwzIZeb32wo23Ikw8vx5hih31r4&callback=initMap"></script>
  </div>
  <div class="textBox col-lg-4 shadow-1">
    <h2><small>Mapa mestských lesov Poprad</small><br>Oblasť Gerlachov</h2>
  </div>*}
</section>