{block content}
<section class="textBox">
  {control ukazClanok-5}
</section>
<section class="parts-of-web">
  <div class="part-web col-lg-4 col-md-4 col-sm-4 col-xs-12" id="partLogReg">
    <div class="icon">
      <img src="{$basePath}/www/images/icons/tree_128.png" alt="" width="129" height="128" class="img-responsive center-block img-icon">
    </div>
    <h3>Chcem súťažiť.</h3>
    {control lesyPPSutazMainUserLangMenu}
  </div>
  <div class="part-web col-lg-4 col-md-4 col-sm-4 col-xs-12" id="partHow">
    {control ukazAnotaciu-2}
  </div>
  <div class="part-web col-lg-4 col-md-4 col-sm-4 col-xs-12" id="partUsers">
    {control ukazAnotaciu-6}
  </div>
</section>
<div class="textBox" style="background-color: #333;">
  <h2 class="col-lg-10 col-lg-pull-1 col-lg-push-1" style="color: #ccc;">Mapa mestských lesov Poprad</h2>
</div>
<section id="google-map">
  <iframe class="col-lg-12" frameborder="0"  src="https://www.google.com/maps/d/embed?mid=1d-4Hjf_Ru5uSCwF1X_98SOCcCpw&hl=sk &zoom=18 &center=49.052492,20.313210" height="300"></iframe>
</section>
{* control menu templateType=>'fixed', templateFile=>'Echo_Fixed_Main1', cast=>1, article_avatar_view_in =>0, divClass=>'main-nav' *}
