<div n:snippet="tableOfUsers">
	<h3 n:if="FALSE && strlen($texty['h3'])">{$texty['h3']}</h3>
  <table class="col-xs-12 col-md-12" n:if="count($user_profiles)">
    <tr><th>Meno</th><th>Počet príspevkov</th></tr>
    <tr n:foreach="$user_profiles as $up">
      <td>{$up->meno} {$up->priezvisko}</td>
      <td>{* $up->dokumenty->count('*') *}
        {$dokumenty->where(['id_user_profiles'=>$up->id])->count('*')}</td>
    </tr>
  </table>
  <div class="col-xs-12 col-md-12" n:if="!count($user_profiles)">
    {$texty['nie_je']}
  </div>    
</div>