<div n:snippet="ukazClanokMoj" class="zobraz-clanok">
  {*<div>
    <div class="main-flash">
      <span>
        <object width="653" height="224">
          <param name="movie" value="{$basePath}/www/images/swf/yritys_v.swf" />
          <param name="wmode" value="transparent" />
          <embed src="{$basePath}/www/images/swf/images/yritys_v.swf" width="653" height="224" wmode="transparent">
        </object>
      </span>
    </div>
  </div>
  <div n:ifset="$error" class="st_upozorni">{$error}</div>*}
</div>