<div class="page-header">
  <div class="col-sm-12 col-md-3" n:if="($article_avatar_view_in & 2) && isset($clanok->hlavne_menu->avatar) && is_file('www/'.$avatar_path.$clanok->hlavne_menu->avatar)">
    <div class="thumbnail">
      <img src="{$basePath}/www/{$avatar_path}{$clanok->hlavne_menu->avatar}" alt="{$texty['text_title_image']}">
    </div>
  </div>
  <h2 n:if="!(isset($nastav['view_h2']) && !$nastav['view_h2'])">
    {$clanok->nazov} {* <small n:if="$user->isLoggedIn()">- Template: default</small>*}
  </h2>
  <div>
    <span n:if="$clanok_hlavicka & 1">{$clanok->hlavne_menu->modified|date:'j.n.Y'}</span>
    <span n:ifset="$clanok->hlavne_menu->datum_platnosti">
     {$texty["platnost_do"]}{$clanok->hlavne_menu->datum_platnosti|date:'j.n.Y'}
    </span>
    <span n:if="$clanok_hlavicka & 2">{$texty["zadal"]}{$clanok->hlavne_menu->user_profiles->priezvisko}</span>
  </div>
</div>

<p n:if="$clanok->clanok_lang->text">
  {$clanok->clanok_lang->text|noescape|obr_v_txt|koncova_znacka}
</p>
