<div class="page-header title-image">
  <div n:if="$admin_links['alink']['druh_opravnenia'] || isset($clanok->hlavne_menu->avatar)" data-toggle="tooltip" data-placement="top">
  {ifset $clanok->hlavne_menu->avatar}
    {var $title_form = 'Zmena titulného obrázku'}
    <img src="{$basePath}/www/files/menu/{$clanok->hlavne_menu->avatar}" alt="{$clanok->nazov}">
    <button n:if="$admin_links['elink']" type="button" class="edit edit-title-image" data-toggle="modal" data-target="#myModalTitleImageChange" title="{$title_form}">E</button>
    <a n:if="$admin_links['dlink']" href="{plink confirmForm:confirmDelete! id => $clanok->id_hlavne_menu, 'druh'=>'avatar', zdroj_na_zmazanie => 'titulný obrázok', nazov => ''}"
           title="Vymazanie titulného obrázku" class="vymaz del-title-image">V</a>
  {else}
    {var $title_form = 'Pridanie titulného obrázku'}
    <button n:if="$admin_links['alink']['druh_opravnenia']" type="button" class="add-title-image btn btn-primary btn-xs" data-toggle="modal" data-target="#myModalTitleImageChange" title="{$title_form}">{$title_form}</button>
  {/ifset}
  </div>
  <h2>{$clanok->nazov} <small>[id={$clanok->id_hlavne_menu}]</small></h2>
</div>

{* -- Modal dialog pre editaciu titulneho obrazku -- *}
<div class="modal fade" id="myModalTitleImageChange" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" n:if="$admin_links['alink']['druh_opravnenia']">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">{$title_form} k položke: {$clanok->nazov}</h4>
      </div>
      <div class="modal-body">
        {control editTitleImageForm}
      </div>
    </div>
  </div>
</div>