{block content}
<h2 n:block=title>Pokladnička</h2>
<button n:if="$user->isAllowed($control->name, 'edit')" type="button" class="btn btn-info" data-toggle="modal" data-target="#myModalPokladnickaChange" title="Pridaj položku">
  <i class="fa fa-pencil"></i></button>
<div class="col-xs-12 col-md-12 table-responsive">
  <table class="table table-bordered table-striped table-hover table-clenovia">
    <tr><th>Suma</th><th>Účel</th><th>Dátum</th></tr>
  {var $rok = 0}{var $rok_d = 0}{var $celkom = 0}
  {foreach $pokladnicka as $polozka}
    {var $rok_n = StrFTime("%Y", StrToTime($polozka->created)); }
    {if !$iterator->first && $rok_d != $rok_n}
      <tr class="suma"><th colspan="2">Suma za rok {$rok_d}</th><th class="right">{$rok|number:2:',':' '}</th></tr>
      {php $rok = 0;}
    {/if}
    {php $rok_d = $rok_n }
    <tr>
      <td>{$polozka->created|date:'j.n.Y'}</td>
      <td><a n:tag-if="TRUE" n:href="Pokladnicka:edit $polozka->id" n:if="$user->isAllowed($control->name, 'edit')"	title="Editácia {$polozka->ucel}">{$polozka->ucel}</a>
        {*<button n:if="$user->isAllowed($control->name, 'edit')" type="button" class="btn btn-info" data-toggle="modal" data-target="#myModalPokladnickaChange" title="Edituj položku">
          <i class="fa fa-pencil"></i>
        </button>*}
        <a href="{link confirmForm:confirmDelete! id => $polozka->id, nazov => $polozka->ucel}"
         n:if="$user->isAllowed($control->name, 'del')" title="Vymazanie {$polozka->ucel}" class="button-right"><i class="fa fa-trash-o fa-1_5x"></i></a>
      </td>
      <td class="right {if $polozka->vklad>=0}vklad{else}vyber{/if}">
      {php 
        $hodnota = $polozka->suma*$polozka->vklad;
        $rok = $rok + $hodnota;
        $celkom = $celkom + $hodnota}
      {$hodnota|number:2:',':' '}</td>
    </tr>
    {if $iterator->last}
      <tr class="suma"><th colspan="2">Suma za rok {$rok_d}</th><th>{$rok|number:2:',':' '}</th></tr>
      <tr class="celkom"><th colspan="2">Aktuálny stav pokladničky</th><th>{$celkom|number:2:',':' '}</th></tr>
    {/if}
  {/foreach}
  </table>
</div>
  
{* -- Modal dialog pre editaciu -- *}
<div class="modal fade" id="myModalPokladnickaChange" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Editácia</h4>
      </div>
      <div class="modal-body">
        {control pokladnickaForm}
      </div>
    </div>
  </div>
</div>