{define #link_in}
	{if strlen($nastav['avatar']) && ($nastav['article_avatar_view_in'] & 1)}
		{var $a = ($avatar && is_file('www/'.$avatar)) ? $avatar : "images/sivy_bod.png"}
    <div class="avatar-img">
			<img src="{$basePath}/www/{$a}" alt="{$nastav['text_title_image']}">
		</div>
	{/if}
  {$node->name}
	<small n:if="isset($node->tooltip)">{$node->tooltip}</small>
{/define}

{define #link}
<li n:tag-if="isset($akoLi) && $akoLi" class="pol-li-{$akoLi} {$node->itemClass}">
  {var $avatar = strlen($nastav['avatar']) && isset($node->avatar) ? $nastav['avatar'].$node->avatar : FALSE}
  <span>
    {if $node->link}
      <a href="{$node->link}" title="{$node->name}">
				<span n:if="isset($node->node_class)" class="{$node->node_class}"> </span>
        {include #link_in node=>$node, avatar => $avatar}
      </a>
    {else}
      <span>{include #link_in node=>$node, avatar => $avatar}</span>
    {/if}
  </span>
</li>
{/define}

{if isset($startNode) && count($startNode->nodes)}
  <ul>
  {foreach $startNode->nodes as $subNode}
    {include #link node => $subNode, akoLi => $iterator->counter}
  {/foreach}
  </ul>
{/if}