<div n:snippet="tableOfUsers" class="row">
	<h3>Zoznam užívateľov</h3>
  <table class="col-xs-12 col-md-12" n:if="count($user_profiles)">
    <tr><th>Meno</th><th>Počet príspevkov</th></tr>
    <tr n:foreach="$user_profiles as $up">
      <td>{$up->meno} {$up->priezvisko}</td>
      <td>{$dokumenty->where(['id_user_profiles'=>$up->id])->count('*')}</td>
    </tr>
  </table>
  <div class="col-xs-12 col-md-12" n:if="!count($user_profiles)">
    Zatiaľ nie je žiaden súťažiaci.
  </div>   
</div>