{**
 * Hlavné rozloženie stránky pre FRONT modul aplikácie
 * My Application layout template for FRONT module.
 *
 *	Modul: FRONT
 *
 * Posledna zmena(last change): 05.04.2017
 * @copyright  Copyright (c) 2012 - 2017 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>	{* ----- Hlavicka stranky ----- *}
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge1"/>
	<meta name="HandheldFriendly" content="true" />
  <meta name="robots" content="{ifset $robots}{$robots}{else}index, follow{/ifset}" />
  <meta name="description" content="{$udaje['description']}" />
  <meta name="keywords" content="{$udaje['keywords']}" />
  <meta name="author" content="{$udaje['autor']}" />
  <title n:snippet="title">{$udaje['titulka']} {block title|stripHtml}{/block}</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
  {control css}
  {* <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  {* ----- Favicon ------ *}
  <link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
  {block head}{/block}
</head>

<body>
  <div id="content" class="center-block">
    {control confirmForm}
	  <header>
	    <div class="col-lg-6 col-md-7 col-xs-12" id="headimg">
        <nav id="topmenu" class="navbar-header nav-justified">
          <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#nav-content">
            &#9776;
          </button>
          <div id="nav-content" class="collapse navbar-toggleable-xs">
          <ul  class="inline-ul navbar-nav">
          <li class="nav-item"><a n:href="Homepage:">home</a></li>
          <li class="nav-item"><a n:href="Clanky: 7">štatút súťaže</a></li>
          <li class="nav-item"><a href="http://www.lesypoprad.sk">lesypoprad.sk</a></li>
          </ul>
          </div>
        </nav>
        <a href="http://www.lesypoprad.sk" target="_blank"><img src="{$basePath}/www/images/logoML-biele.png" class="logo"></a>
        <h2 class="col-md-4 col-xs-10">SÚŤAŽ</h2>
      </div>
	    <div class="col-lg-4 col-md-5 col-xs-12" id="headline">
        <h1 class="text-center text-uppercase h1-responsive">{$udaje['titulka']} <br><span class="text-light">{$udaje['titulka_2']}</span></h1>
	    </div>
	    <div class="col-lg-2 hidden-md" id="smallHeadimg"></div>
    </header>
      
    {block ponuka}{/block}  
    <div class="row top-panel" n:if="count($flashes)">
      <div class="col-md-10 col-md-offset-1" n:inner-foreach="$flashes as $flash" n:if="count($flashes)">
        {var $nees = explode(',', $flash->type)}
        <div class="alert alert-{$nees[0]} fade in" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          {if isset($nees[1]) && $nees[1] == 'n'}{$flash->message|noescape}{else}{$flash->message}{/if}
        </div>
      </div>
    </div>
    {include #content}
    {* ----- Spodok stranky - FOOTER ----- *}
    {snippet footer}{include 'footer_template.latte'}{/snippet}
	</div>
  {control js}
  {block spec_js}{/block}
  <script>
    ga=function(){ ga.q.push(arguments) };ga.q=[];ga.l=+new Date;
    ga('create','UA-96636642-1','auto');ga('send','pageview');
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
