{**
 * Hlavné rozloženie stránky pre FRONT modul aplikácie
 * My Application layout template for FRONT module.
 *
 *	Modul: FRONT
 *
 * Posledna zmena(last change): 26.01.2017
 * @copyright  Copyright (c) 2012 - 2017 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>	{* ----- Hlavicka stranky ----- *}
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="HandheldFriendly" content="true" />
  <meta name="robots" content="{ifset $robots}{$robots}{else}index, follow{/ifset}" />
  <meta name="description" content="{$udaje['description']}" />
  <meta name="keywords" content="{$udaje['keywords']}" />
  <meta name="author" content="{$udaje['autor']}" />
  <title n:snippet="title">{$udaje['titulka']} {block title|stripHtml}{/block}</title>
  {control css}
  {* ----- Favicon ------ *}
  <link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
  {block head}{/block}
</head>

<body>
  
  <div class="container">
    <nav class="navbar navbar-default navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          {*<a class="navbar-brand" href="#">Brand</a>*}
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          {control userLangMenu}
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <header class="row">
      <div class="top-header col-md-10">
        <h1 n:snippet="h1"><a n:href="Homepage:">{$udaje['titulka']}</a>
          <br />{* ifset $udaje['nazov']}{$udaje['nazov']|striptags}{/ifset *}
          <small n:ifset="$udaje['h1part2']">{$udaje['h1part2']|striptags}</small>
        </h1>
      </div>
      <div class="col-md-2"><a n:href="Homepage:" title="{$udaje['titulka']}">
        <img src="{$basePath}/www/images/logoML.png" class="logo" alt="logo">
      </a></div>
      
      
      <div class="main-header col-md-12 bg-primary">
        {control menu templateType=>'fixed', templateFile=>'Echo_Fixed_Main1', cast=>1, article_avatar_view_in =>0, divClass=>'main-nav'}
      </div>
    </header>
    {control confirmForm}
    {* ----- ZACIATOK content - centralna cast ----- *}
    <section class="main-content{* container-fluid*}" n:snippet="content">
      <div class="row top-panel" n:if="count($flashes)">
        <div class="col-md-10 col-md-offset-1" n:inner-foreach="$flashes as $flash" n:if="count($flashes)">
          {var $nees = explode(',', $flash->type)}
          <div class="alert alert-{$nees[0]} fade in" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            {if isset($nees[1]) && $nees[1] == 'n'}{$flash->message|noescape}{else}{$flash->message}{/if}
          </div>
        </div>
      </div>
      {include #content}
      {*<aside class="article-podclanky">
        {block article-podclanky}{/block}
        {control news}
      </aside>*}
    </section>
    {* ----- Spodok stranky - FOOTER ----- *}
    {snippet footer}{include 'footer_template.latte'}{/snippet}
  </div>
  {control js}
  {block spec_js}{/block}
  {*<script>
    ga=function(){ ga.q.push(arguments) };ga.q=[];ga.l=+new Date;
    ga('create','UA-52835371-1','auto');ga('send','pageview');
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>*}
</body>
</html>
