{**
 * Hlavné rozloženie stránky pre FRONT modul aplikácie
 * My Application layout template for FRONT module.
 *
 *	Modul: FRONT
 *
 * Posledna zmena(last change): 12.04.2017
 * @copyright  Copyright (c) 2012 - 2017 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>	{* ----- Hlavicka stranky ----- *}
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge1"/>
	<meta name="HandheldFriendly" content="true" />
  <meta name="robots" content="{ifset $robots}{$robots}{else}index, follow{/ifset}" />
  <meta name="description" content="{$udaje['description']}" />
  <meta name="keywords" content="{$udaje['keywords']}" />
  <meta name="author" content="{$udaje['autor']}" />
  <title n:snippet="title">{$udaje['titulka']} {block title|stripHtml}{/block}</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
  {control css}
  {* <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  {* ----- Favicon ------ *}
  <link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
  {block head}{/block}
</head>

<body>
  <div id="content" class="center-block">
    
    {* ----- Potvrdzovací formulár ----- *}
    {control confirmForm}
    
    {* ----- Hlavička ----- *}
	  <header>
	    <div class="col-lg-6 col-md-7 col-xs-12" id="headimg">
        <nav id="topmenu" class="navbar-header nav-justified">
          <button class="navbar-toggler hidden-sm-up pull-right" type="button" data-toggle="collapse" data-target="#nav-content">
            &#9776;
          </button>
          <div id="nav-content" class="collapse navbar-toggleable-xs">
            <ul  class="inline-ul navbar-nav">
              <li class="nav-item"><a n:href="Homepage:">home</a></li>
              <li class="nav-item"><a n:href="Clanky: 7">štatút súťaže</a></li>
              <li class="nav-item"><a n:href="Clanky: 8">kontakt</a></li>
              <li class="nav-item"><a href="http://www.lesypoprad.sk">lesypoprad.sk</a></li>
            </ul>
          </div>
        </nav>
        <a n:href="Homepage:" title="home"><img src="{$basePath}/www/images/logoML-biele.png" class="logo"></a>
        <h2 class="col-md-4 col-xs-10">SÚŤAŽ</h2>
      </div>
	    <div class="col-lg-4 col-md-5 col-xs-12" id="headline">
        <h1 class="text-center text-uppercase h1-responsive">{$udaje['titulka']} <br><span class="text-light">{$udaje['titulka_2']}</span></h1>
	    </div>
	    <div class="col-lg-2 hidden-md" id="smallHeadimg"></div>
    </header>
      
    {* ----- Flash správy ----- *} 
    {foreach $flashes as $flash}
      {var $nees = explode(',', $flash->type)}
      <div class="alert alert-{$nees[0]} fade in" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <img src="{$basePath}/www/images/upozornenie_{substr($nees[0], 0, 1)}.png" alt="">
        {if isset($nees[1]) && $nees[1] == 'n'}{$flash->message|noescape}{else}{$flash->message}{/if}
      </div>
    {/foreach}
    
    {* ----- Hlavný obsah ----- *}
    {block ponuka}{/block}
    {include #content}
    
    {* ----- Spodok stranky - FOOTER ----- *}
    <footer n:snippet="footer">
      <nav class="navbar-text col-lg-12">
        <ul class="list-inline">
          {control lesyPPSutazFooterUserLangMenuControlFactory}
          {control menu templateType=>'fixed', templateFile=>'LesyPP_Sutaz_Fixed_Footer', cast=>1, article_avatar_view_in =>0}
          <li><a href="http://www.lesypoprad.sk" title="Mestské lesy Poprad">Mestské lesy Poprad</a></li>
        </ul>
      </nav>
      <p class="navbar-text">
        {*<span>Admin: {$user_admin->meno} {$user_admin->priezvisko} ({$user_admin->users->email|uprav_email})</span>*}
        <span n:if="$user_spravca !== FALSE && $user_admin->id != $user_spravca->id">
          {$udaje['spravca']}: {$user_spravca->meno} {$user_spravca->priezvisko}
          ({$user_spravca->users->email|uprav_email})
        </span>
        <span>&copy; {$udaje['copy']} {date('Y')}</span>
        <span>{$udaje['last_update']} {$verzia->datum|date:'j.n.Y'}</span>
        <br>
        <a href="http://nette.org/cs/" class="logo-nette" title="Nette Framework - populárny nástroj pre vytváranie webových aplikácií v PHP.">
          <img src="{$basePath}/www/images/nette-powered1.gif" alt="nette powered"></a>
        <br>
        <span class="vstup-admin" n:if="$view_log_in_link_in_header < 0 && !$user->isLoggedIn()">
          {var $txt_vstup = 'Prihlásenie pre administráciu webu'}
          <a n:href="User:default#prihlas" title="{$txt_vstup}">{$txt_vstup}</a>
        </span>
      </p>
    </footer>
	</div>
  {control js}
  {block spec_js}{/block}
  <script>
    ga=function(){ ga.q.push(arguments) };ga.q=[];ga.l=+new Date;
    ga('create','UA-96636642-1','auto');ga('send','pageview');
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
