<footer id="footer">
  {control menu templateType=>'mapa'}
  <p>
    <span>Admin: {$user_admin->meno} {$user_admin->priezvisko} ({$user_admin->users->email|uprav_email})</span>
    <span n:if="$user_spravca !== FALSE && $user_admin->id != $user_spravca->id">
      {$udaje['spravca']}: {$user_spravca->meno} {$user_spravca->priezvisko}
      ({$user_spravca->users->email|uprav_email})
    </span>
    <span>&copy; {$udaje['copy']} 2012 - {date('Y')}</span>
    <span>{$udaje['last_update']} {$verzia->datum|date:'j.n.Y'}</span>
		<br>
    <a href="http://nette.org/cs/" class="logo-nette" title="Nette Framework - populárny nástroj pre vytváranie webových aplikácií v PHP.">
      <img src="{$basePath}/www/images/nette-powered1.gif" alt="nette powered"></a>
		<br>
		<span class="vstup-admin" n:if="$view_log_in_link_in_header < 0 && !$user->isLoggedIn()">
			{var $txt_vstup = 'Prihlásenie pre administráciu webu'}
			<a n:href="User:default#prihlas" title="{$txt_vstup}">{$txt_vstup}</a>
		</span>
  </p>
</footer>
