{**
 * Hlavné rozloženie stránky pre MAPA modul aplikácie
 * My Application layout template for MAPA module.
 * Posledna zmena(last change): 14.03.2014
 *
 *	Modul: MAPA
 *
 * @author Ing. Peter VOJTECH ml. <petak23@gmail.com> 
 * @copyright  Copyright (c) 2012 - 2014 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://www.echo-msz.sk, http://www.anigraph.eu
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
{block head}{/block}
{include #content}