{**
 * Hlavné rozloženie stránky pre ADMIN modul aplikácie
 * My Application layout template for ADMIN module.
 *
 *	Modul: ADMIN
 *
 * Posledna zmena(last change): 19.09.2016
 * @copyright  Copyright (c) 2012 - 2016 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param string                          $basePath       Web base path
 * @param array                           $flashes        Flash messages
 * @param array                           $udaje          Rozne udaje webu
 * @param string                          $nazov_stranky  Nazov stranky
 * @param Nette\Security\User             $user           Info o uzivatelovi
 * @param Nette\Database\Table\Selection  $admin_menu     Menu administracie
 * @param Nette\Database\Table\ActiveRow  $verzia         Info o aktualnej verzii
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="HandheldFriendly" content="true" />
  <meta name="robots" content="noindex" />
	<meta name="author" content="{$udaje['autor']}" />
	<title>{$udaje['titulka']} - Administracia</title>
  {control css}
  {block spec_css}{/block}
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

	{block head}{/block}
</head>

<body>
	<script> document.body.className+=' js' </script>

  <nav class="navbar navbar-default navbar-inverse navbar-hore">
    <div class="container-fluid">
      
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" n:href="Homepage:">Administrácia</a>
        <div n:if="FALSE" id="omrvinky">{control menu:nav}</div>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a n:href=":Front:Homepage:" title="Zmeny"><i class="fa fa-eye"></i> Skontroluj zmeny na webe...</a></li>
          <li>
            <a href="http://fontawesome.io/icons/" title="FontAwesome" target="_blank">
              <i class="fa fa-flag"></i> Font Awesome
            </a>
          </li>
          <li n:if="$user->isInRole('admin')">
            <a href="{$basePath}/www/adminer/?server={$udaje['host']}&db={$udaje['dbname']}" title="Adminer" target="_blank"><i class="fa fa-tasks"></i> Adminer</a>
          </li>
        </ul>
      </div>  {* /.navbar-collapse *}
    </div>    {* /.container-fluid *}
  </nav>

  <div class="container-fluid">
    <div id="lavy" class="col-xs-12 col-sm-3 col-md-2">
      <div class="menu_new">
        <h4>Administrácia:</h4>
        <ul>
          <li n:if="$user->isInRole('admin')"><a href="{link :Front:Homepage:default}api/" title="API" target="_blank">API</a></li>
        {foreach $admin_menu as $am}
          <li n:if="$am->id_registracia <= $user->getIdentity()->id_registracia">
            <a n:href="$am->odkaz" title="{$am->nazov}" n:class="$presenter->isLinkCurrent($am->odkaz.'*') ? selected">
              {$am->nazov}
            </a>
          </li>
        {/foreach}
        </ul>
      </div>
      <div class="menu_new">{control menu:tree}</div>
      {control last}
    </div>

    <div id="text" class="container col-xs-12 col-sm-9 col-md-10">
      {include 'flash_messages.latte'}
      {control confirmForm}
      <div class="row">
        <div class="col-xs-12 col-md-12" n:snippet="content">{include #content}</div>
      </div>
    </div>
  </div>
    
  <footer id="footer">
    <nav class="navbar navbar-default navbar-inverse navbar-hore">
      <div class="container">
        <p class="navbar-text">
          © {$udaje['autor']} & {$udaje['copy']} 2015 - {date('Y')}&nbsp;|&nbsp;
          Posledná aktualizácia: <a n:href="Verzie:default" title="Verzie">{$verzia->datum|date:'j.n.Y'} - v.{$verzia->cislo}</a>&nbsp;|&nbsp;
          <br>
          {if $user->isInRole('admin')}
            PHP {=PHP_VERSION}&nbsp;|&nbsp;
            {ifset $_SERVER['SERVER_SOFTWARE']}Server {$_SERVER['SERVER_SOFTWARE']}&nbsp;|&nbsp;{/ifset}
          {/if}
          <a href="http://nette.org/cs/" class="logo-nette" title="Nette Framework - populárny nástroj pre vytváranie webových aplikacií v PHP 5.">
            <img src="{$basePath}/www/images/nette-powered1.gif" alt="nette powered">
          </a>
        </p>
      </div>
    </nav>

    
  </footer>
  {control js}
  {control files:js}
  {block spec_js}{/block}
</body>

</html>