<div n:snippet="prilohyClanok" class="row" n:if="$prilohy->count()">
	<h3 n:if="strlen($texty['h3'])">{$texty['h3']}</h3>
  <div class="col-xs-12 col-md-12" n:inner-foreach="$prilohy as $subor">
    {var $pr = strtolower($subor->pripona)}
    {if $pr == "mp4" OR $pr == "ogv" OR $pr == "webm" OR $pr == "wmv"}
      <video class="video-priloha" width="320" height="180" src="{$basePath}/{$subor->subor}" type="video/mp4" 
         controls="controls" preload="none"></video>
    {else}
      {if $pr == "jpg" OR $pr == "png" OR $pr == "gif" OR $pr == "bmp"}
        <img class="jslghtbx-thmb img-rounded" src="{$basePath}/{$subor->thumb}" alt="{$subor->nazov}" data-jslghtbx="{$basePath}/{$subor->subor}" class="noajax" data-ajax="false" data-jslghtbx-group="mygroup1">
      {elseif $pr == "mp3" OR $pr == "wav"}
        <div class="col-sm-12 col-md-6">
          <div class="thumbnail">
            <audio src="{$basePath}/{$subor->subor}" width="320" type="audio/mp3" controls="controls" preload="none"></audio>
            <div>
              <strong>{$subor->nazov}</strong>
              <div n:ifset="$subor->popis" class="popis">{$subor->popis}</div>
            </div>
          </div>
        </div>
      {else}
        <div class="col-sm-12 col-md-3">
          <div class="thumbnail">
            <a href="{$subor->id|odkazdo}" title="{$subor->nazov} - {$subor->popis}" target="_blank">
              <img src="{$basePath}/{$subor->thumb}" alt="{$subor->nazov}">
              <strong>{$subor->nazov}</strong>
              <div n:ifset="$subor->popis" class="popis">{$subor->popis}</div>
            </a>
          </div>
        </div>
      {/if}
    {/if}
  </div>
</div>