{* Sablona pre slider s meniacimi sa obrázkami
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 16.03.2016
 * @copyright  Copyright (c) 2012 - 2016 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu, http://www.anigraph.eu
 *
 * @param array    $p_name              nazov presentera
 * @param integer  $id_pre_zobrazenie   ak je presenter clanok, tak mám id clanku inak 0
 * @param array    $slider              info. o obrazkoch slider-a
 *
 * Komentar:
 *  O ZOBRAZENI polozky rozhoduje $s->zobrazenie a to:
 *    - ak je == NULL => zobrazi sa vzdy
 *    - ak je == 0    => zobrazi sa len pre presenter 'Homepage'
 *    - ak je > 0     => zobrazi sa len pre presenter 'Clanky' a konkretne id_hlavne_menu
 *
 *  O tom ci obrazok bude aj odkaz rozhoduje $s->id_hlavne_menu a to:
 *    - ak je == 0 alebo NULL => nie je odkaz
 *    - ak je > 0             => je odkaz
*}
<div id="carousel-example-generic" class="carousel slide slider-panel{if $p_name[1]!='Homepage'} slider-pod{/if} slider-typ-1" data-ride="carousel">
  {*<ol class="carousel-indicators" n:inner-foreach="$slider as $s">
    <li data-target="#carousel-example-generic" data-slide-to="{$iterator->counter}" {first}class="active"{/first}></li>
  </ol>*}
  <div class="carousel-inner" role="listbox" n:inner-foreach="$slider as $s">
    <div class="item{first} active{/first}">
      <a href="{plink Clanky:default $s->id_hlavne_menu}" title="{$s->nadpis}" n:tag-if="$s->id_hlavne_menu > 0"> 
        <img src="{$basePath}/www/files/slider/{$s->subor}" alt="slider" lang="sk" dir="ltr">
        <div id="slider-popis">
          <h3>{$s->nadpis}</h3>
          <p>{$s->popis}</p>
        </div>
      </a>
    </div>
  </div>
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>