{* Sablona pre slider s meniacimi sa obrázkami
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 01.03.2017
 * @copyright  Copyright (c) 2012 - 2017 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param array    $slider              info. o obrazkoch slider-a
 *
*}
<div class="slider-panel">
  <div id="sliderFrame">
    <div id="slider" n:inner-foreach="$slider as $s">
      <img src="{$basePath}/www/files/slider/{$s->subor}" alt="{$s->nadpis}" />
    </div>
  </div>
</div>