{* Template pre komponentu pre potvrdenie ucasti
 * Posledna zmena(last change): 26.01.2016
 *
 * @author Ing. Peter VOJTECH ml <petak23@gmail.com>
 * @copyright Copyright (c) 2012 - 2016 Ing. Peter VOJTECH ml.
 * @license
 * @link http://petak23.echo-msz.eu
 * @version 1.0.1
 *
 * @param array   $ucastnici  zoznam ucastnikov, ktory uz potvrdili ucast
*}
<div class="potvrdenieUcasti" n:snippet="ucast">
	<fieldset>
		<legend>Účasť už potvrdili:
      <a n:if="$allowed_delete_ucast && count($ucastnici)" n:href="vymazUcast!" title="Vymazanie potvrdení" class="btn btn-danger btn-xs ajax button-right"><i class="fa fa-trash"></i></a>
    </legend>
    {if count($ucastnici)}
      {foreach $ucastnici as $u}
        <span class="volba-{$u->id_oznam_volba}">{$u->user_profiles->priezvisko}({$u->volba->volba}){sep}, {/sep}</span>
      {/foreach}
    {else}
      <span>Ešte nikto...</span>
    {/if}
	</fieldset>
</div>