{* Template pre komponentu pre potvrdenie ucasti v emaile
 * Posledna zmena(last change): 29.12.2016
 *
 * @author Ing. Peter VOJTECH ml <petak23@gmail.com>
 * @copyright Copyright (c) 2012 - 2016 Ing. Peter VOJTECH ml.
 * @license
 * @link http://petak23.echo-msz.eu
 * @version 1.0.1
 *
 * @param array   $volby      volby pre potvrdenie ucasti
 * @param array   $texty_pu   pole textov pre ine jazyky
*}
<div class="potvrdenieUcasti">
  <div>
    <h4>{$texty_pu['h4']}</h4>
    {foreach $volby as $k=>$v}
      <a href="{link potvrd! id_volba => $k}" title="{$v}">{$v|trim}</a>
      {sep} | {/sep}
    {/foreach}
  </div>
</div>